{
  "name": "Vortex Remastered",
  "short_name": "Vortex",
  "description": "A circular Breakout clone inspired by the original iPod Vortex game.",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#06101f",
  "theme_color": "#06101f",
  "icons": [
    {
      "src": "icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
